resource_group_name   = "Prod-WebApp-RG"
location             = "East US"
vnet_name            = "prod-vnet"
vnet_address_space   = "10.0.0.0/16"
web_subnet_name      = "WebSubnet"
web_subnet_prefix    = "10.0.1.0/24"
db_subnet_name       = "DBSubnet"
db_subnet_prefix     = "10.0.2.0/24"
vmss_name            = "prod-web-vmss"
vm_size              = "Standard_B2ms"
vmss_capacity_default = 3
admin_username       = "azureuser"
admin_password       = "ChangeMe123!@#"
vm_image_publisher   = "Canonical"
vm_image_offer       = "0001-com-ubuntu-server-focal"
vm_image_sku         = "20_04-lts-gen2"
postgres_server_name = "prodpgflex"
postgres_version     = "15"
postgres_admin_username = "pgadmin"
postgres_admin_password = "ChangeMePG!@#"
postgres_storage_mb  = 32768
postgres_sku         = "Standard_B2ms"
postgres_ha_mode     = "SameZone"
postgres_backup_retention_days = 7
postgres_geo_backup  = false
log_retention_days   = 14
dns_zone_name        = "prodwebapp.example.com"
dns_record_name      = "www"
vm_backup_retention_days = 14
budget_amount        = 1000
budget_start_date    = "2024-07-01"
alert_email          = "ops-team@example.com"
cost_center          = "XYZ"
owner                = "AppTeam"
